name=ESP32PPM
version=1.0.0
author=Ebbe Westerberg <westerbergebbe@gmail.com>
maintainer=Ebbe Westerberg <westerbergebbe@gmail.com>
sentence=A library to decode PPM signals on ESP32 using interrupts.
paragraph=ESP32PPM is a lightweight library designed to decode PPM signals on ESP32 microcontrollers. It supports configurable pin and channel counts and uses an interrupt-driven approach for real-time signal decoding.
category=Signal Input/Output
url=https://github.com/WesterbergEbbe/ESP32-PPM-Library
architectures=esp32